CONSUMER_KEY = ji2sVBVW41dvxwTCuELsA9l1Hqca96vG3f3ivHBIGYWcNVGH
CONSUMER_SECRET = OIXvSqWekr4oVxeaNBHZrhG9Yc1DX9KMkHrrdzJyp1abH0rPSqoTwygjhV2V5VmH
PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
IP = 172.17.88.113
USERNAME = admin
PASSWORD = admin123
PORT = 8728
